{
  "version": "0.1.13",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "react",
    "button",
    "draggable-button",
    "react-component"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "deploy": "npm version patch && npm publish"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-draggable-button",
  "author": "vinicius",
  "module": "dist/teste-draggable-button.esm.js",
  "size-limit": [
    {
      "path": "dist/teste-draggable-button.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/teste-draggable-button.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.4",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.2.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.0",
    "hex-to-rgba": "^2.0.1",
    "postcss": "^8.4.21",
    "react-dev-utils": "10.0.0",
    "react-scripts": "^3.4.1",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
